# Supabase
PUBLIC_SUPABASE_URL=
PUBLIC_SUPABASE_KEY=
PRIVATE_SUPABASE_SERVICE_ROLE=

# Stripe
PUBLIC_STRIPE_PUBLISHABLE_KEY
PUBLIC_STRIPE_PRICE_ID
PUBLIC_ENV
PUBLIC_STRIPE_PAYMENT_LINK=

# RabbitMQ
PRIVATE_RABBITMQ_PROTOCOL
PRIVATE_RABBITMQ_HOST
PRIVATE_RABBITMQ_PORT
PRIVATE_RABBITMQ_USERNAME
PRIVATE_RABBITMQ_PASSWORD
PRIVATE_STRIPE_API_KEY
PRIVATE_STRIPE_ENDPOINT_SECRET

# AWS
PRIVATE_EC2_GENERATOR_INSTANCE_ID
PRIVATE_EC2_REGION
PRIVATE_AWS_ACCESS_KEY_ID
PRIVATE_AWS_SECRET_ACCESS_KEY

# Replicate
PRIVATE_REPLICATE_INSTANCE_TOKEN=
PRIVATE_REPLICATE_API_TOKEN=
PRIVATE_REPLICATE_MAX_TRAIN_STEPS=
PRIVATE_REPLICATE_USERNAME=

# Web
PUBLIC_ENV=
PRIVATE_WEBHOOK_ROOT=